cabal-version:       >=1.10
-- Initial package description 'reflex-ghc.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                reflex-ghc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable reflex-ghc
  main-is:             Main.hs
  other-modules: NewRules
  -- other-extensions:
  build-depends:       base >=4.12 && <5, reflex, ghc, ghcide, containers, filepath, extra, transformers, text, mtl, data-default, dependent-map, dependent-sum, reflex-basic-host, ghc-boot, hie-bios, ghc-paths, directory, errors, dependent-sum-template
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -eventlog

executable analyse
  main-is:             Analyse.hs
  -- other-extensions:
  build-depends:       base >=4.12 && <5,  containers, ghc-events, text
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -eventlog
